# PrintManagement

./: PrintManagement.sln  README.md
PrintManagement.API/: PrintManagement.API.csproj  Program.cs  appsettings.json
PrintManagement.API/Controllers/: AuthController.cs  CustomerController.cs  DeliveryController.cs  DesignController.cs  PrintJobController.cs  ProjectController.cs  TeamController.cs  UserController.cs
PrintManagement.API/Extensions/: Constant.cs  Constants.cs  ServiceCollectionExtensions.cs
PrintManagement.API/Properties/: launchSettings.json
PrintManagement.Application/: PrintManagement.Application.csproj
PrintManagement.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs
PrintManagement.Application/Handle/HandleFile/: HandleUploadFile.cs
PrintManagement.Application/ImplementServices/: AuthService.cs  CustomerService.cs  DeliveryService.cs  DesignService.cs  EmailService.cs  ProjectService.cs  ResourseForPrintjobService.cs  TeamService.cs  UserService.cs
PrintManagement.Application/InterfaceServices/: IAuthService.cs  ICustomerService.cs  IDeliveryService.cs  IDesignService.cs  IEmailService.cs  IProjectService.cs  IResourseForPrintjobService.cs  ITeamService.cs  IUserService.cs
PrintManagement.Application/Payloads/Mappers/Converters/: CustomerConverter.cs  DesignConverter.cs  ProjectConverter.cs  TeamConverter.cs  UserConverter.cs
PrintManagement.Application/Payloads/Pagination/: PaginationRequest.cs  PaginationResponse.cs
PrintManagement.Application/Payloads/RequestModels/CustomerRequests/: CustomerCreateRequest.cs
PrintManagement.Application/Payloads/RequestModels/DeliveryRequests/: DeliveryConfirmRequest.cs  DeliveryForEmployeeRequest.cs
PrintManagement.Application/Payloads/RequestModels/DesignRequests/: ApproveFileRequest.cs  UploadFileRequest.cs
PrintManagement.Application/Payloads/RequestModels/ProjectRequests/: ProjectCreateRequest.cs
PrintManagement.Application/Payloads/RequestModels/ResourseForPrintjobRequests/: ResourseForPrintjobCreateRequest.cs  ResourseRequest.cs
PrintManagement.Application/Payloads/RequestModels/TeamRequests/: TeamCreateRequest.cs  (+2 more)
PrintManagement.Application/Payloads/ResponseModels/: DataResponseBill.cs  DataResponseBillDetail.cs  DataResponseCustomer.cs  DataResponseDelivery.cs  DataResponseDesign.cs  DataResponseLogin.cs  DataResponseProject.cs  DataResponseProjectDetail.cs  DataResponseTeam.cs  DataResponseUser.cs
PrintManagement.Application/Payloads/Responses/: ResponseMessage.cs  ResponseObject.cs
PrintManagement.Client/: PrintManagement.Client.csproj  Program.cs
PrintManagement.Client/Components/: App.razor  _Imports.razor
PrintManagement.Client/Components/Layout/: LoginLayout.razor  NavMenu.razor
PrintManagement.Client/Components/Pages/: Home.razor
PrintManagement.Client/Extensions/: Constants.cs
PrintManagement.Client/Properties/: launchSettings.json
PrintManagement.Client/Services/Implement/: ApiAuthenticationStateProvider.cs  AuthService.cs
PrintManagement.Client/Services/Interface/: IAuthService.cs
(+98 files in other folders)
